[gd_scene load_steps=2 format=3 uid="uid://bln4a20janorg"]

[ext_resource type="Script" uid="uid://dnebbevotykbh" path="res://trigger.gd" id="1_r7rtx"]

[node name="Trigger" type="GraphNode" groups=["TriggerNode"]]
offset_right = 91.0
offset_bottom = 78.0
mouse_filter = 1
position_offset = Vector2(24, 40)
title = "Trigger351"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_r7rtx")

[node name="TriggerName" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Enter Trigger Name..."
expand_to_text_length = true

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="TriggerType" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TypeIcon" type="TextureRect" parent="TriggerType"]
layout_mode = 2
expand_mode = 5
stretch_mode = 4

[node name="TypeDesc" type="Label" parent="TriggerType"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChangeType" type="Button" parent="TriggerType"]
layout_mode = 2
text = " Edit "

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
