[gd_scene format=3 uid="uid://sym1c26iflko"]

[ext_resource type="Script" uid="uid://dxsryuqry66hn" path="res://NodeEditComponents/guid_component.gd" id="1_35td8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35td8"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
content_margin_bottom = 1.0
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35td8"]
content_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7uor"]
content_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arxju"]
content_margin_top = 5.0

[node name="GuidComponent" type="HBoxContainer" unique_id=2077342926]
localize_numeral_system = false
script = ExtResource("1_35td8")

[node name="Label" type="Label" parent="." unique_id=2098818198]
layout_mode = 2
text = "NPC: "

[node name="GUIDEdit" type="PanelContainer" parent="." unique_id=1548296722]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35td8")

[node name="HBoxContainer" type="HBoxContainer" parent="GUIDEdit" unique_id=980851989]
custom_minimum_size = Vector2(225, 32)
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="GUIDEdit/HBoxContainer" unique_id=1940617626]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_35td8")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_g7uor")
theme_override_styles/focus = SubResource("StyleBoxEmpty_arxju")
text = "00000000_00000000"
alignment = 1
max_length = 17
emoji_menu_enabled = false

[node name="DebounceTimer" type="Timer" parent="." unique_id=2135443776]

[node name="Button" type="Button" parent="." unique_id=736862035]
layout_mode = 2
text = " ⬇ "

[connection signal="text_change_rejected" from="GUIDEdit/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_change_rejected"]
[connection signal="text_changed" from="GUIDEdit/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
