[gd_scene format=3 uid="uid://sym1c26iflko"]

[ext_resource type="Script" uid="uid://dxsryuqry66hn" path="res://NodeEditComponents/guid_component.gd" id="1_35td8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35td8"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
content_margin_bottom = 1.0
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GuidComponent" type="HBoxContainer" unique_id=2077342926]
localize_numeral_system = false
script = ExtResource("1_35td8")

[node name="Label" type="Label" parent="." unique_id=2098818198]
layout_mode = 2
text = "NPC: "

[node name="GUIDEdit" type="PanelContainer" parent="." unique_id=1548296722]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35td8")

[node name="HBoxContainer" type="HBoxContainer" parent="GUIDEdit" unique_id=980851989]
layout_mode = 2

[node name="LineEdit" type="TextEdit" parent="GUIDEdit/HBoxContainer" unique_id=1925892120]
custom_minimum_size = Vector2(105, 32)
layout_mode = 2
focus_neighbor_right = NodePath("../LineEdit2")
focus_next = NodePath("../LineEdit2")
text = "00000000"
emoji_menu_enabled = false
autowrap_mode = 1
scroll_fit_content_height = true

[node name="Label" type="Label" parent="GUIDEdit/HBoxContainer" unique_id=1139685673]
layout_mode = 2
text = "_"

[node name="LineEdit2" type="TextEdit" parent="GUIDEdit/HBoxContainer" unique_id=193925813]
custom_minimum_size = Vector2(105, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../LineEdit")
focus_neighbor_right = NodePath("../../../Button")
focus_next = NodePath("../../../Button")
focus_previous = NodePath("../LineEdit")
text = "00000000"
emoji_menu_enabled = false

[node name="DebounceTimer" type="Timer" parent="." unique_id=2135443776]

[node name="Button" type="Button" parent="." unique_id=736862035]
layout_mode = 2
focus_neighbor_left = NodePath("../GUIDEdit/HBoxContainer/LineEdit2")
focus_previous = NodePath("../GUIDEdit/HBoxContainer/LineEdit2")
text = " ⬇ "

[connection signal="gui_input" from="GUIDEdit/HBoxContainer/LineEdit" to="." method="_on_line_edit_gui_input"]
[connection signal="text_changed" from="GUIDEdit/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="gui_input" from="GUIDEdit/HBoxContainer/LineEdit2" to="." method="_on_line_edit_2_gui_input"]
[connection signal="text_changed" from="GUIDEdit/HBoxContainer/LineEdit2" to="." method="_on_line_edit_2_text_changed"]
