[gd_scene load_steps=2 format=3 uid="uid://d35k1ov7t4j2h"]

[ext_resource type="Script" uid="uid://dic5k2ou2hgla" path="res://NodeEditComponents/rgba_component.gd" id="1_d3jsq"]

[node name="RgbaComponent" type="HBoxContainer"]
script = ExtResource("1_d3jsq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Color: "

[node name="R" type="SpinBox" parent="."]
layout_mode = 2
max_value = 255.0
rounded = true
alignment = 1
custom_arrow_step = 1.0

[node name="G" type="SpinBox" parent="."]
layout_mode = 2
max_value = 255.0
rounded = true
alignment = 1
custom_arrow_step = 1.0

[node name="B" type="SpinBox" parent="."]
layout_mode = 2
max_value = 255.0
rounded = true
alignment = 1
custom_arrow_step = 1.0

[node name="A" type="SpinBox" parent="."]
layout_mode = 2
max_value = 255.0
rounded = true
alignment = 1
custom_arrow_step = 1.0

[node name="ColorBtn" type="ColorPickerButton" parent="."]
layout_mode = 2
text = "Pick"

[node name="DebounceTimer" type="Timer" parent="."]

[connection signal="color_changed" from="ColorBtn" to="." method="_on_color_btn_color_changed"]
[connection signal="timeout" from="DebounceTimer" to="." method="_on_debounce_timer_timeout"]
