[gd_scene load_steps=2 format=3 uid="uid://bqyqt0rtl1gok"]

[ext_resource type="Script" uid="uid://y3f37bs4cj11" path="res://NodeEditComponents/string_component.gd" id="1_7emly"]

[node name="StringComponent" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7emly")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Enter value..."
max_length = 255
expand_to_text_length = true
clear_button_enabled = true

[node name="DebounceTimer" type="Timer" parent="."]
